<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD6F67"
    tools:context=".editingscreen">

    <ImageView
        android:id="@+id/finalimage"
        android:layout_width="334dp"
        android:layout_height="345dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/whatsappbt"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/instbt"
        app:layout_constraintTop_toBottomOf="@+id/finalimage"
        app:srcCompat="@drawable/ic_whatsapp" />

    <ImageView
        android:id="@+id/instbt"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/whatsappbt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fbbt"
        app:layout_constraintTop_toTopOf="@+id/whatsappbt"
        app:srcCompat="@drawable/ic_instagram" />

    <ImageView
        android:id="@+id/fbbt"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/instbt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sharebt"
        app:layout_constraintTop_toTopOf="@+id/instbt"
        app:srcCompat="@drawable/ic_facebook" />

    <ImageView
        android:id="@+id/sharebt"
        android:layout_width="0dp"
        android:layout_height="74dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/fbbt"
        app:layout_constraintEnd_toStartOf="@+id/fbbt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fbbt"
        app:srcCompat="@drawable/ic_share" />

    <ImageView
        android:id="@+id/backbt"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/homebt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_left_arrow" />

    <ImageView
        android:id="@+id/homebt"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toEndOf="@+id/backbt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_home" />
</androidx.constraintlayout.widget.ConstraintLayout>